body {
    font-family: 'Jockey One', 'Roboto Condensed', sans-serif;
    background-color: #fff236;
}

main {
    display: grid;
    grid-template-columns: 110px repeat(11, 1fr);
    gap: 16px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 72px; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    z-index: 10; 
}

.menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 11;
}

button {
    width: 70px;
    height: 70px;
    background: transparent;
    border: 0;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 4;
    pointer-events: none;
    span {
        display: block;
        width: 50px;
        height: 8px;
        background-color: #fff236;
        border-radius: 8px;
        margin-bottom: 8px;
    }
}

.checkbox {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 4;
    width: 70px;
    height: 70px;
    opacity: 0;
    cursor: pointer;
}

.checkbox:checked + .menu span {
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.checkbox:checked + .menu span:nth-child(2) {
    opacity: 0;
}

.checkbox:checked + .menu span:nth-child(1) {
    transform: rotate(45deg);
}

.checkbox:checked + .menu span:nth-child(3) {
    transform: rotate(-45deg);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 110px;
    background-color: #ac76ff;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    visibility: hidden;
    z-index: 3;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
    }
}

input:checked + .menu nav {
    visibility: visible;
    opacity: 1;
}

.though-cookie {
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    text-transform: uppercase; 
    font-size: 2rem;
    color: white; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 0; 
    padding: 0; 
    margin-top: 80px;
}

.page1 {
    grid-column: 2 / span 11;
    min-height: 100vh;
    border-right: 16px solid #fff236;
    .top, .bottom {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, 1fr);
        background-color: black;
    }

    .top {
        min-height: 50vh;
        .page-title {
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
        }

        .tahini {
            position: relative;
            color: #00ff38;
            font-size: 6rem;
            z-index: 1;
        }

        .drizzle {
            font-size: 2.5rem;
            color: #895ed9;
            position: absolute;
            text-align: right;
            left: 365px;
            top: 96px;
            
        }

        .chickpeas {
            font-size: 2.5rem;
            color: #fff236;
            position: absolute;
            text-align: left;
            top: 190px;
            left: 270px;
            z-index: 0; 
        }

        .top-text {
            grid-column: span 7;
            color: #00ff38;
            font-size: 2rem;
            text-align: left;
            padding: 60px;
        }
    }
    
    .bottom {
        min-height: 50vh;
        .image {
            grid-column: span 5;
            width: auto;
            max-width: 100%;
            max-height: 400px;
        }
        .bottom-text {
            grid-column: span 6;
            color: #895ed9;
            background-color: #ffffff;
            font-size: 2rem;
            text-align: left;
            padding: 20px;
            border-left: 16px solid #fff236;
        }
        .explore-menu {
            color: black;
            text-transform: uppercase;
            display: block;
        }
    }
}

.page2 {
    grid-column: 2 / span 11;
    min-height: 100vh;
    border-right: 16px solid #fff236;
    .base-grid {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, 1fr);
        margin-bottom: 40px;
        max-height: 380px;
        overflow: hidden;
    }
    .image1 {
        grid-column: 1 / span 3;
        width: 100%;
        max-height: auto;
        object-fit: cover;
        object-position: center;
    }
    .image2 {
        grid-column: span 4;
        width: 100%;
        max-height: auto;
        object-fit: cover;
        object-position: center;
    }
    .image3 {
        grid-column: span 4;
        width: 100%;
        max-height: auto;
        object-fit: cover;
        object-position: center;
    }

    .menu-item {
        display: grid;
        gap: 10px; 
        grid-template-columns: repeat(11, 1fr);
        margin-top: 16px;
        .dish {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 10px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            display: grid;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1rem;
        }  
        .food-name {
            grid-column: 1 / span 4; 
            text-transform: uppercase;
            text-align: left;
        }   
        .food-type {
            grid-column: 5 / span 6; 
            text-align: center;
        }   
        .price {
            grid-column: 11 / span 1; 
            text-align: right;
        }   
        .tag {
            font-size: 0.8rem;
            padding: 2px 8px;
            border-radius: 3px;
            margin-left: 5px;
        }   
        .new-tag {
            background-color: #00ff38;
        }   
        .vegan-tag {
            background-color: #895ed9;
        }   
        .popular-tag {
            background-color: #fff236;
        }
    }    
}

.page3 {
    grid-column: 2 / span 11;
    min-height: 100vh;
    form, .company-info {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, 1fr);
    }
    form {
        display: flex;
        flex-direction: column;
        grid-column: span 5;
        
        border: 3px solid red;
    }
    .company-info {
        display: flex;
        flex-direction: column;
        grid-column: span 6;
        border: 3px solid pink;
    }
}