body {
    font-family: $font-family;
    background-color: $background-color;
}

main {
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box;
    grid-template-columns: 1fr; 
    gap: 8px 
  }
  
  html, body {
    width: 100%;
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }  

header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    padding: 20px;
    border-bottom: 16px solid $background-color;
    z-index: 10;
    h1 {
        margin: 0;
        text-transform: uppercase;
    }
}

.menu {
    top: 20px;
    left: 20px;
    z-index: 11;
}

button {
    width: 70px;
    height: 70px;
    background: transparent;
    border: 0;
    right: 20px;
    top: 20px;
    z-index: 4;
    pointer-events: none;
    span {
        display: block;
        width: 50px;
        height: 8px;
        background-color: $background-color;
        border-radius: 8px;
        margin-bottom: 8px;
    }
}

.checkbox {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 13;
    width: 70px;
    height: 70px;
    opacity: 0;
    cursor: pointer;
}

.checkbox:checked + .menu span {
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.checkbox:checked + .menu span:nth-child(2) {
    opacity: 0;
}

.checkbox:checked + .menu span:nth-child(1) {
    transform: rotate(45deg);
    z-index: 15;
    position: fixed;
}

.checkbox:checked + .menu span:nth-child(3) {
    transform: rotate(-45deg);
    z-index: 15;
    position: fixed;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $secondary-color;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    visibility: hidden;
    z-index: 3;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        .li-home:hover  {
            text-decoration: underline;
        }
        .li-menu:hover {
            text-decoration: underline;
        }
        .li-book:hover {
            text-decoration: underline;
        }
    }
}

input:checked + .menu nav {
    visibility: visible;
    opacity: 1;
}

.page-title, .top-text, .image, .bottom-text {
    grid-column: span 1; 
}

.page1 {
    .top, .bottom {
        display: grid;
        gap: 16px;
        background-color: black;
    }

    .top {
        .page-title {            
            text-transform: uppercase;
            position: relative;
            min-width: 300px;
            min-height: 300px;

            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    
            .drizzle, .chickpeas {
                position: absolute;
            }

            .tahini {
                color: $text-color-green;
                font-size: 6rem;
            }
    
            .drizzle {
                color: $text-color-purple;
                top: -55px;
                right: -20px;
                font-size: 2.57rem;
            }
    
            .chickpeas {
                color: $background-color;
                left: -20px;
                top: 40px;
                font-size: 2.50rem;
                z-index: -1;
            }
        }

        .top-text {
            color: $text-color-green;
            font-size: 1.5rem;
            text-align: left;
            padding: 20px;
        }
    }
    
    .bottom {
        min-height: 50vh;
        .image-container {
            position: relative;
        }
        .image {
            width: auto;
            max-height: 400px;
            left: 11%;
        }
        .salad-arrow {
            position: relative;
            left: 10%;
            bottom: 10%;
            width: 70px;
            height: 70px; 
            transform: rotate(90deg);
        }
        .bottom-text {
            color: $text-color-purple;
            background-color: #ffffff;
            font-size: 1.5rem;
            text-align: left;
            padding: 20px;
            border-left: 16px solid $background-color;
        }
        .explore-menu {
            color: black;
            text-decoration: underline;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
            .text-arrow {
                display: inline-block;
                position: absolute;
                padding-left: 10px;
            }
        }
        .explore-menu:hover {
            text-decoration: underline;
        }
    }
}

.page2 {
    .base-grid {
        gap: 20px;
        margin-bottom: 40px;
    }
    .image1 {
        width: 100%;
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }
    .image2 {
        width: 100%;
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }
    .image3 {
        width: 100%;
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }

    .menu-item {
        display: grid;
        gap: 10px; 
        margin-top: 16px;
        margin-bottom: 20px;
        .dish {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 5px 10px 5px 10px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            align-items: center;
            margin-bottom: 10px;
        }  
        .food-name {
            text-transform: uppercase;
            font-size: 2rem;
        }   
         
        .price {
            text-align: right;
            font-weight: bold;
            font-size: 2rem;
            display: block;
        }   
        .tag-color-green, .tag-color-purple, .tag-color-yellow {
            display: flex;
            margin-left: auto;
            font-size: 1rem;
        }
        .tag-color-purple {
            display: flex;
            justify-content: center;
            background-color: $secondary-color;
            transform: rotate(1deg);
            display: inline-block;
            padding-left: 7px;
            padding-right: 7px;
            text-transform: uppercase;
            margin-bottom: 10px;
            span {
                transform: rotate(-1deg);
                font-family: $secondary-font;
                display: inline-block;
            }
        }  
        .tag-color-green {
            transform: rotate(-3deg);
            display: inline-block;
            padding-left: 7px;
            padding-right: 7px;
            background-color: $background-color-green;
            text-transform: uppercase;
            margin-bottom: 10px;
            span {
                transform: rotate(3deg);
                font-family: $secondary-font;
                display: inline-block;
            }
        }        
        .tag-color-yellow {
            background-color: $background-color;
            text-transform: uppercase;
            display: inline-block;
            padding-left: 7px;
            padding-right: 7px;
            margin-bottom: 10px;
            span {
                font-family: $secondary-font;
                display: inline-block;
            }
        }
    }    
}

.page3 {
    display: grid;
    grid-gap: 20px;
    min-height: 100vh;
    background-color: $background-color-green;
    border-left: 16px solid white;
    padding: 20px;
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px; 
        font-size: 1.5rem;
        text-transform: uppercase;
        width: 100%;
        box-sizing: border-box;
    }
    .form-title {
        margin-bottom: 5px;
        font-size: 2.5rem;
    }
    label {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
    }
    label span {
        flex: 1; 
        font-size: 1.5rem;
    }
    .form-input {
        flex: 2; 
        border-radius: 15px;
        padding: 5px;
        border-style: none;
        width: 100%;
    }
    .buttons-wrapper {
        display: flex;
        gap: 20px;
        width: 100%;
    }
    .form-cancel, .form-request {
        flex: 1;
        border-radius: 15px;
        padding: 8px 16px;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-top: 10px;
        border-style: none;
    }
    .form-cancel {
        background-color: $secondary-color;
        cursor: pointer;
    }
    .form-request {
        background-color: $background-color;
        cursor: pointer;
    }
    .company-info {
        display: flex;
        justify-content: center;  
        align-items: center;      
        position: relative;
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .info-background {
        max-width: 100%;
        height: auto;
        filter: blur(4px);       
        margin: 0 auto; 
    }
    .info-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        display: flex;
        flex-direction: column;  
        align-items: flex-start; 
        color: white;
        text-align: left;        
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1); 
        /*För att öka kontrasten så tillgängligheten blir bättre*/
        background-color: rgba(0, 0, 0, 0.7);
    }
    .info-row {
        display: flex;
        align-items: center;     
        padding: 10px;
        width: 100%;
        font-size: 1.5rem;             
    }
    .info-row img {
        margin-right: 10px;     
    }
    
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
    }
    .call-blue, .email-blue, .location-blue {
        color: $text-color-blue;
    }
    .book-tel, .book-mail, .book-adress, .book-place {
        color: $text-color-blue;
        font-weight: bold;
        margin-left: 10px;
    }
    .book-adress {
        position: relative;
    }
    .book-place {
        position: absolute;
    }
}
footer {
    z-index: 4000;
}
.cookie-banner {
    position: relative;
    background-color: $secondary-color;
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .cookie-buttons{
        display: flex;
        gap: 10px;
    }
    .cookie-banner, p {
        font-size: 1.5rem;
    }
    .decline-button,
    .accept-button {
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 5px 40px;
    }
    .decline-button {
        background-color: $background-color;
        color: black;
    }
    .accept-button {
        background-color: $background-color-green;
        color: black;
    }
}



  
  